# WeddingApp

./: build.gradle  wedding.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/co/fatweb/com/wedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fatweb/com/wedding/: MainActivity.java
app/src/main/java/co/fatweb/com/wedding/Activity/: About_us.java  AddMYBusiness1_act.java  Addmybusiness_act.java  Business_Listing.java  Business_act.java  Business_act_retro.java  Business_desc.java  ChangePass_act.java  Conatct_us.java  ForgotPasswrd_act.java  Navigation_activity.java  Ostproducts_act.java  Profile_act.java  Register_act.java  SignIn_act.java  Splash_act.java  TermsCondition_act.java
app/src/main/java/co/fatweb/com/wedding/Adapter/: AutoSuggestAdapter.java  AutoSuggestAdapter1.java  ItemAdapter.java  PaginationAdapterCallback.java  RecyclerViewPositionHelper.java  spinnerAdapter.java
app/src/main/java/co/fatweb/com/wedding/Connectivity/: ApiCall.java  ApiCall1.java  RestClient.java
app/src/main/java/co/fatweb/com/wedding/DataObject/: Allergy.java  Cat_Listing.java  RatingReview.java  RememberUser.java  Result.java  StoreData.java  StoreDataWrapper.java  TopRatedMovies.java  User.java  json.java
app/src/main/java/co/fatweb/com/wedding/Dialog/: Msg.java
app/src/main/java/co/fatweb/com/wedding/Model/: Config.java  Config1.java  Home.java  PaginationScrollListener.java
app/src/main/java/co/fatweb/com/wedding/api/: MovieService.java  RequestInterface.java
app/src/main/java/co/fatweb/com/wedding/utils/: NetworkUtil.java
app/src/main/res/anim/: fade.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_fulltransparent.xml  bg_gradient.xml  bg_gradientop.xml  bg_pink.xml  bg_transparent.xml  bg_transparent1.xml  btndesign_yellow.xml  fb_button.xml  fb_google.xml  ic_account.xml  ic_arrow_left_black_24dp.xml  ic_map_marker.xml  ic_network_strength_3.xml  ic_plus_circle_outline.xml  ic_web.xml  list_transsparent.xml  ripple.xml  shape_retry_round.xml  shape_retry_round_selected.xml  signindesign.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_mybusiness1_act.xml  activity_addmybusiness_act.xml  activity_business__listing.xml  activity_business_act.xml  activity_business_desc.xml  activity_change_pass_act.xml  activity_conatct_us.xml  activity_forgot_passwrd_act.xml  activity_navigation_activity.xml  activity_ostproducts_act.xml  activity_profile_act.xml  activity_register_act.xml  activity_select_allergy.xml  activity_sign_in_act.xml  activity_splash_act.xml  activity_terms_condition_act.xml  app_bar_navigation_activity.xml  content_desc_view.xml  content_navigation_activity.xml  item_catlisting.xml  item_catlisting1.xml  item_email.xml  item_feed.xml  item_mybusniness.xml  item_progress1.xml  item_reviews.xml  item_select_allergy.xml  my_snackbar.xml  nav_header_navigation_activity.xml  spinner.xml
app/src/main/res/menu/: activity_navigation_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/fatweb/com/wedding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
