<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">190dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin" tools:ignore="MissingDefaultResource">16dp</dimen>

    <dimen name="activity_vertical_margin">5dp</dimen>


    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>

    <dimen name="paddingItemDecorationDefault">8dp</dimen>
    <dimen name="paddingItemDecorationEdge">24dp</dimen>

    <dimen name="poster_thumb_width">72dp</dimen>
    <dimen name="poster_thumb_height">96dp</dimen>

    <dimen name="poster_hero_height">192dp</dimen>



</resources>