<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:visible="false"

            android:icon="@drawable/ic_account"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_businessP"
            android:visible="false"

            android:icon="@drawable/ic_view_list"
            android:title="My Business List" />



        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_information"
            android:visible="false"
            android:title="About Us" />
        <item
            android:id="@+id/nav_Contact_us"
            android:icon="@drawable/ic_account_box"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms1"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_account"
            android:visible="false"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_account_plus"
            android:visible="false"
            android:title="Register" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:visible="false"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
