<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtid"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="SELECT CATEGORY"
                    android:padding="3dp"
                    android:background="@null"
                    android:textColor="#000000"
                    ></TextView>
                <ListView
                    android:id="@+id/lvAllergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:scrollbars="none" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
