<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="87dp"
                    android:layout_height="83dp"
    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/logopng"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.07"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_signin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:text="0800 1 Trade"
                        android:textColor="#fdd75d"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:text="0800 1 87233"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.07"
                    android:visibility="gone"
                    android:gravity="right|center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:drawableLeft="@drawable/ic_account"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Sign In"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_signOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:drawableLeft="@drawable/ic_account"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Sign Out"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_admybusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableLeft="@drawable/ic_library_books"
                        android:drawablePadding="3dp"
                        android:padding="2dp"
                        android:text="ADD MY BUSINESS"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradientop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtheadimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"

                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="My Business Listings"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_totalpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        android:visibility="gone"
        android:text="IDOKIWI"
        android:textColor="#E91E63"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/refreshOverlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rvFeed"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotateMultipleIndicator" />

                <TextView
                    android:id="@+id/tvIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>