<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.Addmybusiness_act">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradientop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="left"

                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Register"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif"
        android:padding="3dp"
        android:visibility="gone"
        android:text="Registration"
        android:textColor="#CFCFCF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="284dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/signindesign"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textViaew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="Registration Form"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Firstname"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Lastname"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"

                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:paddingLeft="10sp"
                    android:textColorHint="#2C2C2C"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingStart="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:paddingLeft="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_website"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Website"
                    android:inputType="textPersonName"
                    android:paddingStart="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/edt_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="Nickname"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13sp" />


                <EditText
                    android:id="@+id/edt_about"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:foreground="@drawable/ripple"
                    android:hint="About/Bio"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColorHint="#404040"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btndesign_yellow"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="Register"
                    android:textColor="#F5EFEF"
                    android:textSize="13sp" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>