<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_gradientop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Change Password"
                android:gravity="center"

                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingTop="20dp">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_pink"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Old Password"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="#555454"
                    android:textColorHint="#A79F9F"
                    android:textSize="15sp" />

                <!--
                                        <android.support.design.widget.TextInputLayout
                                            android:id="@+id/tilFirstName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp">

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/etFirstName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:background="@null"
                                                android:drawablePadding="8dp"
                                                android:enabled="false"
                                                android:hint="First Name"
                                                android:inputType="textCapWords|textCapSentences"
                                                android:maxLines="1"
                                                android:textColor="@color/colorAccent"
                                                android:textColorHint="@color/colorPrimaryDark" />
                                        </android.support.design.widget.TextInputLayout>
                -->

                <EditText
                    android:id="@+id/edt_newpas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_pink"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="New Password"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:textColor="#555454"
                    android:textColorHint="#A79F9F"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edt_confrmpass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_pink"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:textColor="#555454"
                    android:textColorHint="#A79F9F"
                    android:textSize="15sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#cfcfcf"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_pink">

                        <EditText
                            android:id="@+id/edt_country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"

                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Country"
                            android:inputType="textPersonName"
                            android:textColor="#7A7979"
                            android:textColorHint="#A79F9F"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_passChange"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_gradient"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp"

            android:text="SUBMIT"
            android:textColor="#ffffff" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/refreshOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80cfcfcf">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="CubeTransitionIndicator" />

                <TextView
                    android:id="@+id/tvIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="#cfcfcf"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>