<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.Addmybusiness_act">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradientop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="left"

                android:text="Back"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2a"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_left_black_24dp"
                android:contentDescription="@string/app_name" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/signindesign"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:text="Username or Email Address"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:ems="10"
                android:hint="@string/username_or_mail_address"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:textColorHint="#B3B1B1"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Password"
                android:paddingLeft="10dp"

                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textColorHint="#B3B1B1"
                >

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/etPassword"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#ffffff"

                    android:hint="Please enter Password"
                    android:textColor="#000"
                    android:textColorHint="#B3B1B1"

                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:textColorHint="#B3B1B1"
                android:textSize="13dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center"

                android:orientation="horizontal">

                <!--
                                <TextView
                                    android:id="@+id/txt_lostpass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:fontFamily="sans-serif"

                                    android:text="Lost Your Password"
                                    android:textColor="#ffffff"
                                    android:textSize="13sp" />
                -->

                <!--      <TextView
                          android:id="@+id/txt_register"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:fontFamily="sans-serif"
                          android:text="Register"
                          android:textColor="#ffffff"
                          android:textSize="13sp"
                          android:textStyle="bold" />-->


            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btndesign_yellow"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Log In"
                android:textColor="#F5F4F4"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:background="@drawable/fb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/fb"
                    android:layout_weight="1"
                    android:onClick="onClickFacebookButton"
                    android:textAllCaps="false"
                    android:text="FACEBOOK"
                    android:textColor="#ffffff"
                    tools:ignore="OnClick" />
                <Button
                    android:id="@+id/sign_on"
                    android:layout_width="10dp"
                    android:layout_height="33dp"
                    android:layout_margin="2dp"
                    android:text="GOOGLE"
                    android:visibility="invisible"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/fb_google"
                    android:text="GOOGLE"
                    android:textColor="#fff" />

             <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="FACEBOOK" />

                <!-- <com.google.android.gms.common.SignInButton
                     android:id="@+id/sign_in_button"
                     android:layout_width="wrap_content"
                     android:layout_height="33dp"
                     android:layout_weight="1"
                     android:background="#ff3232"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true" />-->


            </LinearLayout>


            <TextView
                android:id="@+id/txt_register"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btndesign_yellow"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="REGISTRATION"
                android:textColor="#F5F4F4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_lostpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:text="Lost Your Password?"
                android:textColor="#F5F4F4"
                android:textSize="13sp" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="Sign out"
                android:textColor="#fff"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>