<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_business_desc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <!--
                                        <RelativeLayout
                                            android:id="@+id/rlDescription"
                                            android:layout_width="match_parent"
                                            android:layout_height="42dp"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="5dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/tvRestaurantName"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:padding="5dp"
                                                    android:text="Call"
                                                    android:textSize="15sp"

                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/txt_phn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Phone"
                                                    android:textColor="#6EC8DB"
                                                    android:textSize="13sp"
                                                    android:visibility="gone" />

                                                <View
                                                    android:layout_width="1dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:background="#cfcfcf" />

                                                <TextView
                                                    android:id="@+id/tvRestaurantAddress"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="Website"
                                                    android:textColor="@color/colortheme"
                                                    android:textSize="15sp" />

                                                <TextView
                                                    android:id="@+id/txt_website"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Website"
                                                    android:textColor="#2A9DB6"
                                                    android:textSize="13sp"
                                                    android:visibility="gone"

                                                    />

                                                <View
                                                    android:layout_width="1dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:background="#cfcfcf" />

                                                <TextView
                                                    android:id="@+id/tvRestaurantPhone"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="Email"
                                                    android:textColor="@color/colortheme"
                                                    android:textSize="15sp" />

                                                <TextView
                                                    android:id="@+id/txt_suburb"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Suburb"
                                                    android:textColor="#3F3E3E"
                                                    android:textSize="13sp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone" />
                                            </LinearLayout>


                                        </RelativeLayout>
                    -->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="2dp"
                        android:background="#CECECE" />


                    <LinearLayout
                        android:id="@+id/lin_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txt_jobid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="id"
                            android:textColor="#3F3E3E"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="18dp"
android:layout_gravity="center"
                            android:background="@drawable/ic_map_marker" />


                        <TextView
                            android:id="@+id/txt_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:text="loc"

                            android:textColor="#3F3E3E"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buiness_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_loc"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rlAverageRatingq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">

                                <ImageView
                                    android:id="@+id/comapnylogo"
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Business name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRatingBar
                                    android:id="@+id/rbResto_overall"
                                    style="?attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"

                                    android:layout_marginLeft="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:isIndicator="true"
                                    android:progressTint="#4ab8d1" />

                                <TextView
                                    android:id="@+id/txt_overall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="OverAll RAting"
                                    android:textColor="#3F3F3F"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="About"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/rldesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"

                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/job_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"

                                    android:text=" Description"

                                    android:textColor="#3F3E3E"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <!--
                                        <android.support.v7.widget.CardView
                                            android:id="@+id/buiness_desc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/buiness_detail"
                                            android:layout_margin="5dp"
                                            app:cardBackgroundColor="@color/transparent_white"
                                            app:cardCornerRadius="5dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:id="@+id/rldesc"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"


                                                    android:layout_marginStart="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginBottom="5dp">

                                                    <TextView
                                                        android:id="@+id/job_desc"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginTop="5dp"
                                                        android:text=" Description"

                                                        android:textColor="#3F3E3E"
                                                        android:textSize="15sp" />

                                                </LinearLayout>

                                            </LinearLayout>


                                        </android.support.v7.widget.CardView>
                    -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buiness_detail"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlAverageRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"

                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/tvAverageRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="5dp"
                                    android:text="0.0"
                                    android:textColor="@color/white"
                                    android:textSize="56sp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_toRightOf="@+id/rlAverageRating"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <RatingBar
                                    android:id="@+id/rbRestaurant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:isIndicator="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:text="(Overall Rating)"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tvRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0 ratings"
                                    android:textColor="@color/darker_gray"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linratig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvRating"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/rbRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:isIndicator="false"

                            android:numStars="5"
                            android:paddingTop="10dp"
                            android:progressTint="#4ab8d1"
                            android:scaleX=".7"
                            android:scaleY=".7"

                            android:stepSize="1.0"

                            />

                        <TextView
                            android:id="@+id/rating_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linratig"
                        android:layout_margin="5dp"
                        android:id="@+id/lin_rating"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNoData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="Add your review"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edt_conCommant"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bg_pink"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:hint="Your Comment"
                            android:imeOptions="actionDone"
                            android:inputType="textPostalAddress|textMultiLine"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnsubmitcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bg_gradient"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="POST COMMENT"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlHeader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="User Reviews"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:text="No Review Found!"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />


                        <ProgressBar
                            android:id="@+id/pbLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"
                            android:visibility="gone" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>


</androidx.core.widget.NestedScrollView>
