<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/background1"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="224dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/app_name"
            android:paddingTop="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"

        android:background="@drawable/bg_transparent"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">
           <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="0.55"
                android:background="@drawable/bg_fulltransparent"
                android:completionThreshold="1"
                android:textColorHint="@color/white"
                android:id="@+id/edt_cat"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:hint="Categories..."
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:textSize="10dp"></TextView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="0.55"
                android:visibility="gone"
                android:popupBackground="#FC70A0"
                android:backgroundTint="#CAC8C8"
                android:prompt="@string/app_name" />
            <AutoCompleteTextView
                android:id="@+id/actv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="0.55"

                android:background="@drawable/bg_fulltransparent"
                android:completionThreshold="1"
                android:textColorHint="@color/white"

                android:textColor="@color/white"
                android:hint="Categories..."
                android:paddingLeft="5dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actv"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="selected country will appear here"
                android:textSize="20sp"
                android:visibility="gone" />

            <!-- <android.support.v7.widget.AppCompatAutoCompleteTextView
                 android:id="@+id/auto_complete_edit_text"
                 android:layout_width="0dp"
                 android:layout_height="33dp"
                 android:layout_alignParentTop="true"
                 android:layout_margin="5dp"
                 android:layout_weight="0.55"
                 android:background="@drawable/border1"
                 android:hint="Electrical, Plumbing..."
                 android:inputType="text"
                 android:maxLines="1"

                 android:paddingLeft="5dp"
                 android:textSize="10dp" />-->

            <TextView
                android:id="@+id/selected_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
android:visibility="gone"
            android:gravity="center">

            <Button
                android:id="@+id/btn_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_list"
                android:gravity="center"
android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_transparent"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selected_item_suburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:visibility="gone" />




            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="sdsdsd"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="sdsdsd"
                android:textColor="#000000"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:popupBackground="#FC70A0"
android:visibility="gone"
                android:layout_margin="5dp"
                android:layout_weight="0.65"
                android:backgroundTint="#9E9E9E"
                android:prompt="@string/app_name" />
            <AutoCompleteTextView
                android:id="@+id/suburb_listing"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:layout_weight="0.65"
                android:background="@drawable/bg_fulltransparent"
                android:completionThreshold="1"
                android:hint="City or Suburb"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
android:textColorHint="@color/white"
                android:paddingLeft="5dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvDisplay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actv"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="selected country will appear here"
                android:textSize="20sp"
                android:visibility="gone" />

            <!-- <android.support.v7.widget.AppCompatAutoCompleteTextView
                 android:id="@+id/auto_complete_edit_text_suburb1"
                 android:layout_width="0dp"
                 android:layout_height="33dp"
                 android:layout_alignParentTop="true"
                 android:layout_margin="5dp"
                 android:layout_weight="0.65"
                 android:background="@drawable/border1"
                 android:hint="City or Suburb"
                 android:inputType="text"
                 android:maxLines="1"
                 android:paddingLeft="5dp"
                 android:textSize="10dp" />-->

            <TextView
                android:id="@+id/selected_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:visibility="gone" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"

                android:gravity="center">

                <Button
                    android:id="@+id/btn_getstarted"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_serach"
                    android:gravity="center"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:text="CATEGORIES"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/lingrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:scrollbars="none" />
        <!-- <GridView
             android:id="@+id/gd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="4dp"

             android:gravity="center"

             android:numColumns="3"
             android:padding="3dp"
             android:verticalSpacing="15dp" />-->

    </LinearLayout>



    <FrameLayout
        android:id="@+id/refreshOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_olive">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotateMultipleIndicator" />

                <TextView
                    android:id="@+id/tvIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>