<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#F3F2F2"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/cbAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergyimg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/cbAllergy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp"
            android:paddingLeft="5dp"
            android:text="New CheckBox"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:visibility="gone" />


</LinearLayout>
