<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="10dp"
        android:shape="ring"
        android:visibility="gone"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="59dp">


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_image"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5F1A7C0"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/service_image"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logoc"
                    android:tint="#ffffff"

                    />


                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif"
                    android:text="ABC"
                    android:textColor="#34495E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"

                    android:visibility="gone">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_map_marker" />


                    <TextView
                        android:id="@+id/service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="2"
                        android:fontFamily="sans-serif"
                        android:padding="2dp"
                        android:text="AdffdsfdsfsA"
                        android:textColor="#34495E"
                        android:textSize="12sp" />

                    <!--  <TextView
                          android:id="@+id/service_postviews"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"

                          android:layout_weight="2"
                          android:fontFamily="sans-serif"
                          android:padding="2dp"

                          android:text="AdffdsfdsfsA"
                          android:textColor="@color/colortheme"
                          android:textSize="12sp" />-->


                </LinearLayout>


                <TextView
                    android:id="@+id/business_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="AdffdsfdsfsA"

                    android:textColor="#4B4A4A"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/service_phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/bg_gradient"

                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Call"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="78dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_gradient"
                        android:drawableLeft="@drawable/phn2"
                        android:elevation="5dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="Call"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_website"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_gradient"
                        android:elevation="5dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/service_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="2"

                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif"
                    android:padding="1dp"
                    android:text="AdffdsfdsfsA"
                    android:textColor="#f9a53e"
                    android:textSize="10sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/service_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="AdffdsfdsfsA"
                    android:textColor="#52D8E9"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E4E4E4"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4cbfd9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/btn_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Auto Electrical"
                            android:textAllCaps="false"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4cbfd9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/view_more1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#004cbfd9"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Auto Electrical"
                            android:textAllCaps="false"
                            android:textColor="#F5F2F2"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/more_info"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#004cbfd9"
                            android:elevation="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="More Info"
                            android:textAllCaps="false"
                            android:textColor="#F5F2F2"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>