<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvuserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax"

                app:layout_scrollFlags="scroll|enterAlways" />

            <!--app:civ_border_color="@color/colorAccent"
           app:civ_border_width="2dp"-->
            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="gone" />

          <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="12sp" />

           <TextView
                android:id="@+id/tvName_Slug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:text="Name"
               android:visibility="gone"
                android:textColor="#eccb5e"
                android:textSize="13sp"
               />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


