<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llShow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="7dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight=".6"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Are you sure you want to exit ?"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".1"
        android:background="@drawable/ripple"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="NO"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtYes"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight=".1"
        android:background="@drawable/ripple"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="YES"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>